0 7 15
+------ ------+
|t     s      |
|C            |
              |
|E  t         |
|   t  s      |
+-------------+
1 7 15
+-------------+
|             |
|     Attic!  |
|             |
|             |
+---------- --+
2 7 15
+--- ---------+
|             |
|             |
|    Base     |
|             |
+-------------+
3 5 10
+--------+
|/‾‾\    |
||T |     
|\__/    |
+--------+
4 7 15
+-------------+
|             |
|      BBBBBB||
       B Bed ||
|C     BBBBBB||
|C            |
+-------------+
5 7 15
+-----| |-----+
|     | |     |
======+ +======
               
======+ +======
|     | |     |
+-----| |-----+
6 7 15
+-----| |-----+
|     | |     |
=*=**=+ +=**=*=
               
===*==+ +==**==
|     | |     |
+-----| |-----+
7 3 25
+=| |===================+
                         
+===============| |=====+
8 15 31
+===========| |=================+
                                |
|  c TTT c      c TTT c  c TTT c|
|  c TTT c      c TTT c  c TTT c|
|                               |
|  c TTT c      c TTT c  c TTT c|
|  c TTT  c    c  TTT c  c TTT c|
|                  TT           |
|     c TTT c   c   T c  c TTT c|
|       c TTT c c TTT c c  TTT c|
|                               
|                               |
|  c TTT c      c TTT c  c TTT c|
|                               |
+============| |================+
9 7 15
+=
10 7 15
11 7 15
